{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@datafactory/*":["lib/datafactory/*"], //we have specified the short way for these folders else, we'd be doing ..//..// while importing the files.
      "@helpers/*":["lib/helpers/*"],
      "@fixtures/*":["lib/fixtures/*"],
      "@pages/*":["lib/pages/*"]
    }
  }
}